ensembl	module	symbol
ENSG00000005810.18	salmon	MYCBP2
ENSG00000008952.17	grey60	SEC62
ENSG00000014216.15	plum	CAPN1
ENSG00000054118.15	midnightblue	THRAP3
ENSG00000055609.18	darkslateblue	KMT2C
ENSG00000064601.18	darkturquoise	CTSA
ENSG00000066322.15	black	ELOVL1
ENSG00000072110.13	lightsteelblue1	ACTN1
ENSG00000086598.11	lightcyan1	TMED2
ENSG00000087074.8	pink	PPP1R15A
ENSG00000099331.13	bisque4	MYO9B
ENSG00000100345.21	antiquewhite4	MYH9
ENSG00000100644.17	maroon	HIF1A
ENSG00000100811.13	darkseagreen4	YY1
ENSG00000100883.12	lightcoral	SRP54
ENSG00000101162.3	yellowgreen	TUBB1
ENSG00000102901.13	purple	CENPT
ENSG00000104408.9	plum1	EIF3E
ENSG00000104549.12	orangered3	SQLE
ENSG00000106628.10	floralwhite	POLD2
ENSG00000108829.10	thistle2	LRRC59
ENSG00000108848.16	yellow4	LUC7L3
ENSG00000110719.10	coral1	TCIRG1
ENSG00000113575.10	turquoise	PPP2CA
ENSG00000115053.16	cyan	NCL
ENSG00000119041.11	indianred4	GTF3C3
ENSG00000119314.15	greenyellow	PTBP3
ENSG00000124222.22	darkorange2	STX16
ENSG00000127951.7	skyblue3	FGL2
ENSG00000129351.17	skyblue2	ILF3
ENSG00000129460.16	palevioletred3	NGDN
ENSG00000132670.20	coral2	PTPRA
ENSG00000132780.17	darkolivegreen	NASP
ENSG00000132963.8	mediumpurple3	POMP
ENSG00000133106.14	red	EPSTI1
ENSG00000134884.15	brown4	ARGLU1
ENSG00000134970.14	darkgrey	TMED7
ENSG00000138085.16	lightpink4	ATRAID
ENSG00000140694.17	blue	PARN
ENSG00000146463.11	darkgreen	ZMYM4
ENSG00000148737.17	navajowhite2	TCF7L2
ENSG00000148834.13	darkmagenta	GSTO1
ENSG00000152207.7	firebrick4	CYSLTR2
ENSG00000155115.7	royalblue	GTF3C6
ENSG00000156642.16	lavenderblush3	NPTN
ENSG00000163156.11	white	SCNM1
ENSG00000164163.11	salmon4	ABCE1
ENSG00000167770.11	ivory	OTUB1
ENSG00000171566.12	thistle1	PLRG1
ENSG00000172164.15	steelblue	SNTB1
ENSG00000172493.20	brown	AFF1
ENSG00000174748.20	lightyellow	RPL15
ENSG00000175727.14	lightsteelblue	MLXIP
ENSG00000176788.9	honeydew1	BASP1
ENSG00000177853.14	orange	ZNF518A
ENSG00000181038.13	skyblue	METTL23
ENSG00000186687.16	darkred	LYRM7
ENSG00000196313.11	mediumpurple2	POM121
ENSG00000196367.13	saddlebrown	TRRAP
ENSG00000197756.9	green	RPL37A
ENSG00000198886.2	skyblue1	MT-ND4
ENSG00000204301.6	plum2	NOTCH4
ENSG00000204767.4	mediumorchid	INSYN2B
ENSG00000213741.10	sienna3	RPS29
ENSG00000272333.5	tan	KMT2B
ENSG00000273802.2	orangered4	HIST1H2BG
